"GEO_ID"	"Sig_MHP"	"Sig_EM"	"Sig_E"	"Sig_S"	"SHS_index"	"Municipio"
"1"	"72001"	1	0	0	0	1	"Adjuntas"
"2"	"72003"	0	0	1	1	2	"Aguada"
"3"	"72005"	0	1	0	1	2	"Aguadilla"
"4"	"72007"	1	0	1	1	3	"Aguas Buenas"
"5"	"72009"	0	1	1	1	3	"Aibonito"
"6"	"72011"	1	1	1	0	3	"Añasco"
"7"	"72013"	0	1	1	0	2	"Arecibo"
"8"	"72015"	0	1	0	0	1	"Arroyo"
"9"	"72017"	0	0	1	0	1	"Barceloneta"
"10"	"72019"	0	1	0	1	2	"Barranquitas"
"11"	"72021"	0	1	1	0	2	"Bayamón"
"12"	"72023"	0	1	1	1	3	"Cabo Rojo"
"13"	"72025"	0	1	1	0	2	"Caguas"
"14"	"72027"	1	0	0	0	1	"Camuy"
"15"	"72029"	0	0	1	1	2	"Canóvanas"
"16"	"72031"	0	1	0	0	1	"Carolina"
"17"	"72033"	0	0	1	0	1	"Cataño"
"18"	"72035"	1	1	0	0	2	"Cayey"
"19"	"72037"	0	1	1	0	2	"Ceiba"
"20"	"72039"	1	0	0	0	1	"Ciales"
"21"	"72041"	1	1	1	0	3	"Cidra"
"22"	"72043"	0	1	1	0	2	"Coamo"
"23"	"72045"	0	1	1	0	2	"Comerío"
"24"	"72047"	1	1	1	0	3	"Corozal"
"25"	"72049"	1	0	0	0	1	"Culebra"
"26"	"72051"	0	1	1	1	3	"Dorado"
"27"	"72053"	0	1	0	0	1	"Fajardo"
"28"	"72054"	0	1	1	1	3	"Florida"
"29"	"72055"	0	0	1	1	2	"Guánica"
"30"	"72057"	0	1	0	0	1	"Guayama"
"31"	"72059"	0	1	1	0	2	"Guayanilla"
"32"	"72061"	1	1	1	0	3	"Guaynabo"
"33"	"72063"	1	1	1	1	4	"Gurabo"
"34"	"72065"	1	1	0	0	2	"Hatillo"
"35"	"72067"	0	1	1	1	3	"Hormigueros"
"36"	"72069"	0	1	1	1	3	"Humacao"
"37"	"72071"	0	1	1	0	2	"Isabela"
"38"	"72073"	1	1	0	1	3	"Jayuya"
"39"	"72075"	1	0	1	1	3	"Juana Díaz"
"40"	"72077"	0	0	1	0	1	"Juncos"
"41"	"72079"	0	0	1	1	2	"Lajas"
"42"	"72081"	0	0	1	0	1	"Lares"
"43"	"72083"	0	1	1	1	3	"Las Marías"
"44"	"72085"	1	0	0	0	1	"Las Piedras"
"45"	"72087"	0	1	1	0	2	"Loíza"
"46"	"72089"	0	1	1	0	2	"Luquillo"
"47"	"72091"	0	1	1	0	2	"Manatí"
"48"	"72093"	0	0	1	0	1	"Maricao"
"49"	"72095"	0	1	1	0	2	"Maunabo"
"50"	"72097"	1	0	1	0	2	"Mayagüez"
"51"	"72099"	0	1	0	1	2	"Moca"
"52"	"72101"	0	1	1	0	2	"Morovis"
"53"	"72103"	0	1	0	0	1	"Naguabo"
"54"	"72105"	0	1	1	1	3	"Naranjito"
"55"	"72107"	1	0	0	0	1	"Orocovis"
"56"	"72109"	0	1	1	0	2	"Patillas"
"57"	"72111"	0	1	0	0	1	"Peñuelas"
"58"	"72113"	0	1	1	0	2	"Ponce"
"59"	"72115"	0	0	1	0	1	"Quebradillas"
"60"	"72117"	0	0	1	1	2	"Rincón"
"61"	"72119"	0	1	1	1	3	"Río Grande"
"62"	"72121"	0	0	1	1	2	"Sabana Grande"
"63"	"72123"	0	1	1	0	2	"Salinas"
"64"	"72125"	1	1	0	1	3	"San Germán"
"65"	"72127"	0	1	1	0	2	"San Juan"
"66"	"72129"	1	0	1	0	2	"San Lorenzo"
"67"	"72131"	1	1	1	1	4	"San Sebastián"
"68"	"72133"	0	1	1	1	3	"Santa Isabel"
"69"	"72135"	0	0	1	1	2	"Toa Alta"
"70"	"72137"	0	0	0	0	0	"Toa Baja"
"71"	"72139"	1	1	1	1	4	"Trujillo Alto"
"72"	"72141"	0	1	1	0	2	"Utuado"
"73"	"72143"	0	0	0	1	1	"Vega Alta"
"74"	"72145"	0	1	1	0	2	"Vega Baja"
"75"	"72147"	0	0	1	0	1	"Vieques"
"76"	"72149"	0	1	0	1	2	"Villalba"
"77"	"72151"	0	1	0	1	2	"Yabucoa"
"78"	"72153"	0	1	1	1	3	"Yauco"
